# ProfilingStudy

./: .gitignore  README.md
experiments/flink/: README.md  mem_test.bat  pom.xml  split3.txt
experiments/flink/flink/: ExecutionTimeanalysis.R  InstAnalysis2.R  _run_app - tmp_NUMA.bat  auto_setup.sh  auto_setup.sh~  bashrc  full_run_app_NUMA.sh  run_app_flink.sh  start-flink.sh
experiments/flink/src/main/java/flink/applications/: AppDriver.java  FlinkRunner.java
experiments/flink/src/main/java/flink/applications/bolt/: ACDBolt.java  AccBalanceBolt.java  AccidentDetectionBolt.java  AlertTriggerBolt.java  BargainIndexBolt.java  BayesRuleBolt.java  CTBolt.java  CalculateSentimentBolt.java  CtrBolt.java  DailyExpensesBolt.java  DataInstAlertTriggerBolt.java  DataInstancesScoreBolt.java  DataStreamAnomalyScoreBolt.java  ECRBolt.java  ENCRBolt.java  FoFiRBolt.java  FraudPredictorBolt.java  FraudPredictorBolt_org.java  GeoStatsBolt.java  GeographyBolt.java  GlobalACDBolt.java  GlobalMedianCalculatorBolt.java  HouseLoadPredictorBolt.java  IntermediateRankingsBolt.java  LoadPredictorBolt.java  MapMatchingBolt.java  MovingAverageBolt.java  ObservationScoreBolt.java  OutlierDetectionBolt.java  PlugLoadPredictorBolt.java  PlugMedianCalculatorBolt.java  RCRBolt.java  ReinforcementLearnerBolt.java  RepeatVisitBolt.java  RollingCountBolt.java  RollingCtrBolt.java  ScoreBolt.java  SegStatBolt.java  SlidingWindowStreamAnomalyScoreBolt.java  SmartGridSlidingWindowBolt.java  (+23 more)
experiments/flink/src/main/java/flink/applications/buffer_spout/: FDBufferSpout.java  WCBufferSpout.java
experiments/flink/src/main/java/flink/applications/constants/: AdsAnalyticsConstants.java  BargainIndexConstants.java  BaseConstants.java  ClickAnalyticsConstants.java  FraudDetectionConstants.java  LinearRoadConstants.java  LinearRoadFConstants.java  LogProcessingConstants.java  MachineOutlierConstants.java  ReinforcementLearnerConstants.java  SentimentAnalysisConstants.java  SmartGridConstants.java  SpamFilterConstants.java  SpikeDetectionConstants.java  StreamGrepConstants.java  TrafficMonitoringConstants.java  TrendingTopicsConstants.java  VoIPSTREAMConstants.java  WordCountConstants.java
experiments/flink/src/main/java/flink/applications/hooks/: BoltMeterHook.java  SpoutMeterHook.java
experiments/flink/src/main/java/flink/applications/metrics/: MetricsFactory.java
experiments/flink/src/main/java/flink/applications/sink/: AsyncFileSink.java  BaseSink.java  ConsoleSink.java  ConsoleSink2.java  FileSink.java  NullSink.java  NullSink_FD.java  NullSink_LG.java  NullSink_LRF.java  NullSink_SD.java  NullSink_TM.java  NullSink_VS.java  NullSink_WC.java  NullSink_stable.java  RedisSink.java  SocketSink.java
experiments/flink/src/main/java/flink/applications/spout/: AbstractSpout.java  BatchFDspout.java  BatchMemFileSpout.java  BufferedReaderSpout.java  FileSpout.java  GeneratorSpout.java  InputEventInjectorSpout.java  KafkaSpout.java  MemFileSpout.java  RedisSpout.java  SocketSpout.java  StockPriceSpout.java  TradeQuoteSimulatedSpout.java  TwitterStreamingSpout.java  VSBatchMemFileSpout.java
experiments/flink/src/main/java/flink/applications/tools/: NthLastModifiedTimeTracker.java  Rankable.java  RankableObjectWithFields.java  Rankings.java  SlidingWindowAggregator.java  SlidingWindowCounter.java  SlotBasedCounter.java
experiments/flink/src/main/java/flink/applications/topology/: AdsAnalyticsTopology.java  BargainIndexTopology.java  ClickAnalyticsTopology.java  FraudDetectionTopology.java  LinearRoadTopology.java  LogProcessingTopology.java  MachineOutlierTopology.java  ReinforcementLearnerTopology.java  SentimentAnalysisTopology.java  SmartGridTopology.java  SpamFilterTopology.java  SpikeDetectionTopology.java  StreamGrepTopology.java  TrafficMonitoringTopology.java  TrendingTopicsTopology.java  VoIPSTREAMTopology.java  WordCountTopology.java  WordCountTopology_cache.java  WordCountTopology_communicate.java  WordCountTopology_compute.java  WordCountTopology_mem.java
experiments/flink/src/main/java/flink/applications/util/: CleanData.java  GetThreadID.java  JavaUtils.java  MemoryMapReader.java  MemoryMapWriter.java  OsUtils.java  (+7 more)
experiments/flink/src/main/resources/: log4j.properties
experiments/flink/src/main/resources/config/: Trident_wordCounts.properties  ads-analytics.properties  bargain-index.properties  click-analytics.properties  filter.properties  fraud-detection.properties  linear-road-full.properties  linear-road.properties  log-processing.properties  machine-outlier.properties  matsim.properties  sentiment-analysis.properties  smart-grid.properties  spam-filter.properties  spike-detection.properties  streamgrep.properties  traffic-monitoring.properties  trending-topics.properties  voipstream.properties  word-count-c.properties  word-count-cache.properties  word-count-com.properties  word-count-m.properties  word-count.properties
experiments/flink/tools/: cacheHitSimulator.java  fd_app_top100.txt  lg_app_top100.txt  lr_app_top100.txt  run.bat  sd_app_top100.txt  wc_app_top100.txt  wc_top100.txt
experiments/spark/: README.md  mem_test_start.bat  memtest_results.txt  pom.xml
experiments/spark/spark/: ExecutionTimeanalysis.R  run_app_spark.sh  start-spark.sh
experiments/spark/spark/install/: install.sh
experiments/spark/src/main/java/spark/applications/: AppDriver.java  SparkRunner.java
experiments/spark/src/main/resources/: log4j.properties
experiments/spark/src/main/resources/config/: Trident_wordCounts.properties  ads-analytics.properties  bargain-index.properties  click-analytics.properties  filter.properties  fraud-detection.properties  linear-road-full.properties  linear-road.properties  log-processing.properties  machine-outlier.properties  sentiment-analysis.properties  smart-grid.properties  spam-filter.properties  spike-detection.properties  traffic-monitoring.properties  trending-topics.properties  voipstream.properties  word-count-c.properties  word-count-cache.properties  word-count-com.properties  word-count-m.properties  word-count.properties  word-count.properties~
(+929 files in other folders)
