0 = {LinkedHashMap$Entry@658} "I:org/apache/storm/tuple/AddressedTuple.getDest()I50" -> "1258"
1 = {LinkedHashMap$Entry@659} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;199" -> "1046"
2 = {LinkedHashMap$Entry@660} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;140" -> "1013"
3 = {LinkedHashMap$Entry@661} "I:org/apache/storm/utils/MutableInt.get()I56" -> "1010"
4 = {LinkedHashMap$Entry@662} "I:org/apache/storm/tuple/AddressedTuple.getDest()I33" -> "880"
5 = {LinkedHashMap$Entry@663} "I:org/apache/storm/utils/MutableObject.getObject()Ljava/lang/Object;254" -> "785"
6 = {LinkedHashMap$Entry@664} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;202" -> "767"
7 = {LinkedHashMap$Entry@665} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;143" -> "628"
8 = {LinkedHashMap$Entry@666} "I:org/apache/storm/task/TopologyContext.getHooks()Ljava/util/Collection;257" -> "577"
9 = {LinkedHashMap$Entry@667} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;182" -> "576"
10 = {LinkedHashMap$Entry@668} "I:org/apache/storm/utils/MutableInt.increment(I)I110" -> "567"
11 = {LinkedHashMap$Entry@669} "I:org/apache/storm/utils/MutableInt.get()I39" -> "548"
12 = {LinkedHashMap$Entry@670} "I:org/apache/storm/tuple/AddressedTuple.getTuple()Lorg/apache/storm/tuple/Tuple;291" -> "545"
13 = {LinkedHashMap$Entry@671} "I:org/apache/storm/daemon/executor$start_batch_transfer__GT_worker_handler_BANG_$fn__8066.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;128" -> "521"
14 = {LinkedHashMap$Entry@672} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;123" -> "516"
15 = {LinkedHashMap$Entry@673} "I:org/apache/storm/disruptor$clojure_handler$reify__7663.onEvent(Ljava/lang/Object;JZ)V115" -> "494"
16 = {LinkedHashMap$Entry@674} "I:org/apache/storm/tuple/AddressedTuple.getTuple()Lorg/apache/storm/tuple/Tuple;274" -> "473"
17 = {LinkedHashMap$Entry@675} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;198" -> "459"
18 = {LinkedHashMap$Entry@676} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;192" -> "457"
19 = {LinkedHashMap$Entry@677} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;208" -> "454"
20 = {LinkedHashMap$Entry@678} "I:org/apache/storm/daemon/worker$mk_transfer_local_fn$fn__8347.invoke(Ljava/lang/Object;)Ljava/lang/Object;71" -> "422"
21 = {LinkedHashMap$Entry@679} "I:org/apache/storm/daemon/worker$get_dest.invoke(Ljava/lang/Object;)Ljava/lang/Object;106" -> "417"
22 = {LinkedHashMap$Entry@680} "I:org/apache/storm/utils/DisruptorQueue.access$300(Lorg/apache/storm/utils/DisruptorQueue;)Ljava/util/concurrent/atomic/AtomicLong;577" -> "413"
23 = {LinkedHashMap$Entry@681} "I:org/apache/storm/utils/MutableInt.get()I50" -> "380"
24 = {LinkedHashMap$Entry@682} "I:org/apache/storm/tuple/TupleImpl.getSourceStreamId()Ljava/lang/String;237" -> "347"
25 = {LinkedHashMap$Entry@683} "I:org/apache/storm/utils/MutableInt.increment()I75" -> "342"
26 = {LinkedHashMap$Entry@684} "I:org/apache/storm/daemon/task$get_context_hooks.invoke(Ljava/lang/Object;)Ljava/lang/Object;115" -> "340"
27 = {LinkedHashMap$Entry@685} "I:org/apache/storm/daemon/worker$get_dest.invoke(Ljava/lang/Object;)Ljava/lang/Object;89" -> "339"
28 = {LinkedHashMap$Entry@686} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;185" -> "338"
29 = {LinkedHashMap$Entry@687} "I:org/apache/storm/util$even_sampler$fn__694.invoke()Ljava/lang/Object;111" -> "338"
30 = {LinkedHashMap$Entry@688} "I:org/apache/storm/daemon/worker$mk_transfer_local_fn$fn__8347.invoke(Ljava/lang/Object;)Ljava/lang/Object;54" -> "337"
31 = {LinkedHashMap$Entry@689} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;205" -> "299"
32 = {LinkedHashMap$Entry@690} "I:org/apache/storm/utils/DisruptorQueue.access$400(Lorg/apache/storm/utils/DisruptorQueue;)Z291" -> "293"
33 = {LinkedHashMap$Entry@691} "I:org/apache/storm/disruptor$clojure_handler$reify__7663.onEvent(Ljava/lang/Object;JZ)V118" -> "291"
34 = {LinkedHashMap$Entry@692} "I:org/apache/storm/utils/DisruptorQueue.access$900(Lorg/apache/storm/utils/DisruptorQueue;)I286" -> "288"
35 = {LinkedHashMap$Entry@693} "I:org/apache/storm/daemon/executor$start_batch_transfer__GT_worker_handler_BANG_$fn__8066.invoke(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;131" -> "286"
36 = {LinkedHashMap$Entry@694} "I:org/apache/storm/tuple/MessageId.getAnchorsToIds()Ljava/util/Map;222" -> "280"
37 = {LinkedHashMap$Entry@695} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;126" -> "278"
38 = {LinkedHashMap$Entry@696} "I:org/apache/storm/tuple/TupleImpl.getMessageId()Lorg/apache/storm/tuple/MessageId;317" -> "276"
39 = {LinkedHashMap$Entry@697} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;189" -> "271"
40 = {LinkedHashMap$Entry@698} "I:org/apache/storm/task/TopologyContext.getHooks()Ljava/util/Collection;240" -> "265"
41 = {LinkedHashMap$Entry@699} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;149" -> "265"
42 = {LinkedHashMap$Entry@700} "I:org/apache/storm/tuple/Fields.size()I101" -> "251"
43 = {LinkedHashMap$Entry@701} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;195" -> "250"
44 = {LinkedHashMap$Entry@702} "I:org/apache/storm/metric/internal/RateTracker$Fresher.run()V23" -> "247"
45 = {LinkedHashMap$Entry@703} "I:org/apache/storm/daemon/worker$mk_transfer_local_fn$fn__8347.invoke(Ljava/lang/Object;)Ljava/lang/Object;74" -> "243"
46 = {LinkedHashMap$Entry@704} "I:org/apache/storm/daemon/worker$get_dest.invoke(Ljava/lang/Object;)Ljava/lang/Object;109" -> "243"
47 = {LinkedHashMap$Entry@705} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;127" -> "243"
48 = {LinkedHashMap$Entry@706} "I:org/apache/storm/utils/MutableInt.increment(I)I93" -> "241"
49 = {LinkedHashMap$Entry@707} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;209" -> "239"
50 = {LinkedHashMap$Entry@708} "I:org/apache/storm/util$map_iter.invoke(Ljava/lang/Object;)Ljava/lang/Object;201" -> "238"
51 = {LinkedHashMap$Entry@709} "I:org/apache/storm/daemon/task$get_context_hooks.invoke(Ljava/lang/Object;)Ljava/lang/Object;112" -> "235"
52 = {LinkedHashMap$Entry@710} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;133" -> "233"
53 = {LinkedHashMap$Entry@711} "I:org/apache/storm/util$even_sampler$fn__694.invoke()Ljava/lang/Object;108" -> "230"
54 = {LinkedHashMap$Entry@712} "I:org/apache/storm/utils/DisruptorQueue.access$900(Lorg/apache/storm/utils/DisruptorQueue;)I292" -> "229"
55 = {LinkedHashMap$Entry@713} "I:org/apache/storm/daemon/task$hooks_empty_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;151" -> "228"
56 = {LinkedHashMap$Entry@714} "I:org/apache/storm/utils/DisruptorQueue.access$400(Lorg/apache/storm/utils/DisruptorQueue;)Z297" -> "228"
57 = {LinkedHashMap$Entry@715} "I:org/apache/storm/utils/MutableInt.increment()I72" -> "227"
58 = {LinkedHashMap$Entry@716} "I:org/apache/storm/utils/DisruptorQueue.access$300(Lorg/apache/storm/utils/DisruptorQueue;)Ljava/util/concurrent/atomic/AtomicLong;583" -> "226"
59 = {LinkedHashMap$Entry@717} "I:org/apache/storm/utils/MutableInt.get()I33" -> "225"
60 = {LinkedHashMap$Entry@718} "I:org/apache/storm/utils/MutableInt.increment(I)I104" -> "223"
61 = {LinkedHashMap$Entry@719} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;203" -> "222"
62 = {LinkedHashMap$Entry@720} "I:org/apache/storm/disruptor$consume_loop_STAR_$fn__7680.invoke()Ljava/lang/Object;75" -> "220"
63 = {LinkedHashMap$Entry@721} "I:org/apache/storm/task/TopologyContext.getHooks()Ljava/util/Collection;251" -> "219"
64 = {LinkedHashMap$Entry@722} "I:org/apache/storm/util$sleep_secs.invoke(Ljava/lang/Object;)Ljava/lang/Object;46" -> "218"
65 = {LinkedHashMap$Entry@723} "I:org/apache/storm/utils/MutableObject.getObject()Ljava/lang/Object;260" -> "205"
66 = {LinkedHashMap$Entry@724} "I:org/apache/storm/tuple/TupleImpl.getProcessSampleStartTime()Ljava/lang/Long;164" -> "203"
67 = {LinkedHashMap$Entry@725} "I:org/apache/storm/util$convert_entry.invoke(Ljava/lang/Object;)Ljava/lang/Object;696" -> "198"
68 = {LinkedHashMap$Entry@726} "I:org/apache/storm/tuple/TupleImpl.getAckVal()J90" -> "198"
69 = {LinkedHashMap$Entry@727} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;146" -> "198"
70 = {LinkedHashMap$Entry@728} "I:org/apache/storm/task/GeneralTopologyContext.getComponentId(I)Ljava/lang/String;129" -> "197"
71 = {LinkedHashMap$Entry@729} "I:org/apache/storm/utils/DisruptorQueue$ThreadLocalBatcher.flush(Z)V86" -> "195"
72 = {LinkedHashMap$Entry@730} "I:org/apache/storm/utils/DisruptorQueue$ThreadLocalBatcher.forceBatch()V70" -> "194"
73 = {LinkedHashMap$Entry@731} "I:org/apache/storm/utils/DisruptorQueue$ThreadLocalBatcher.flush(Z)V96" -> "192"
74 = {LinkedHashMap$Entry@732} "I:org/apache/storm/utils/DisruptorQueue.access$900(Lorg/apache/storm/utils/DisruptorQueue;)I284" -> "191"
75 = {LinkedHashMap$Entry@733} "I:org/apache/storm/util$convert_entry.invoke(Ljava/lang/Object;)Ljava/lang/Object;690" -> "188"
76 = {LinkedHashMap$Entry@734} "I:org/apache/storm/utils/DisruptorQueue$ThreadLocalBatcher.add(Ljava/lang/Object;)V78" -> "177"
77 = {LinkedHashMap$Entry@735} "I:org/apache/storm/tuple/TupleImpl.getExecuteSampleStartTime()Ljava/lang/Long;164" -> "176"
78 = {LinkedHashMap$Entry@736} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;181" -> "176"
79 = {LinkedHashMap$Entry@737} "I:org/apache/storm/utils/DisruptorQueue.getId()Ljava/lang/Long;31" -> "176"
80 = {LinkedHashMap$Entry@738} "I:org/apache/storm/metric/internal/RateTracker.rotateBuckets(J)V64" -> "174"
81 = {LinkedHashMap$Entry@739} "I:org/apache/storm/utils/DisruptorQueue.publish(Ljava/lang/Object;)V43" -> "173"
82 = {LinkedHashMap$Entry@740} "I:org/apache/storm/disruptor$publish.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;134" -> "173"
83 = {LinkedHashMap$Entry@741} "I:org/apache/storm/util$even_sampler$fn__694.invoke()Ljava/lang/Object;94" -> "169"
84 = {LinkedHashMap$Entry@742} "I:org/apache/storm/tuple/MessageId.<init>(Ljava/util/Map;)V59" -> "168"
85 = {LinkedHashMap$Entry@743} "I:org/apache/storm/util$iter_has_next_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;191" -> "168"
86 = {LinkedHashMap$Entry@744} "I:org/apache/storm/metric/internal/RateTracker.access$100(Lorg/apache/storm/metric/internal/RateTracker;J)V90" -> "168"
87 = {LinkedHashMap$Entry@745} "I:org/apache/storm/util$iter_next.invoke(Ljava/lang/Object;)Ljava/lang/Object;124" -> "168"
88 = {LinkedHashMap$Entry@746} "I:org/apache/storm/metric/internal/RateTracker$Fresher.run()V40" -> "166"
89 = {LinkedHashMap$Entry@747} "I:org/apache/storm/tuple/AddressedTuple.getDest()I56" -> "166"
90 = {LinkedHashMap$Entry@748} "I:org/apache/storm/utils/MutableInt.increment()I58" -> "166"
91 = {LinkedHashMap$Entry@749} "I:org/apache/storm/utils/DisruptorQueue.access$1100(Lorg/apache/storm/utils/DisruptorQueue;)Ljava/util/concurrent/ConcurrentHashMap;575" -> "165"
92 = {LinkedHashMap$Entry@750} "I:org/apache/storm/daemon/task$hooks_empty_QMARK_.invoke(Ljava/lang/Object;)Ljava/lang/Object;148" -> "164"
93 = {LinkedHashMap$Entry@751} "I:org/apache/storm/tuple/TupleImpl.<init>(Lorg/apache/storm/task/GeneralTopologyContext;Ljava/util/List;ILjava/lang/String;Lorg/apache/storm/tuple/MessageId;)V59" -> "161"
94 = {LinkedHashMap$Entry@752} "I:org/apache/storm/daemon/task$get_context_hooks.invoke(Ljava/lang/Object;)Ljava/lang/Object;98" -> "160"
95 = {LinkedHashMap$Entry@753} "I:org/apache/storm/utils/IndifferentAccessMap.<init>()V59" -> "160"
96 = {LinkedHashMap$Entry@754} "I:org/apache/storm/tuple/AddressedTuple.getTuple()Lorg/apache/storm/tuple/Tuple;297" -> "153"
97 = {LinkedHashMap$Entry@755} "I:org/apache/storm/daemon/worker$get_dest.invoke(Ljava/lang/Object;)Ljava/lang/Object;92" -> "152"
98 = {LinkedHashMap$Entry@756} "I:org/apache/storm/tuple/MessageId.makeId(Ljava/util/Map;)Lorg/apache/storm/tuple/MessageId;109" -> "150"
99 = {LinkedHashMap$Entry@757} "I:org/apache/storm/disruptor$consume_batch_when_available.invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;182" -> "149"